<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section > div{
            width: 200px;
            height: 200px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section > div > div{
            width: 100px;
            height: 100px;
            background: blue;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>
</body>
</html>