<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        http://3.35.0.185/ecoMarket/index.html#
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "고딕";
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul,
        ol {
            list-style: none;
        }

        input,
        textarea {
            outline: none;
        }

        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: auto;
        }

        header>div:nth-child(1) {
            width: 1126px;
            height: 44px;
            margin: 0 auto;

        }

        header>div:nth-child(2) {
            position: relative;
            width: 1126px;
            height: 110px;
            margin: 0 auto;

        }

        header>div:nth-child(2)>img:nth-child(1) {
            position: absolute;
            bottom: 15px;
            left: 0;
        }

        header>div:nth-child(2)>img:nth-child(2) {
            position: absolute;
            bottom: 15px;
            right: 0;
        }

        header>div:nth-child(3) {
            height: 46px;
            background-color: #564f47;
            box-sizing: border-box;
        }

        header>div:nth-child(3)>nav {
            width: 1126px;
            margin: 0 auto;
        }

        header>div:nth-child(3)>nav>ul>li {
            width: 16.66%;
            height: 100%;
            float: left;
        }

        header>div:nth-child(3)>nav>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #b0a171;
            background-color: #464545;
        }

        header>div:nth-child(3)>nav>ul>li>a:hover {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: green;
        }

        main {}

        #container {
            /*
            background: url("./images/main_master_bg.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;*/
        }

        .banner {
            position: relative;
            width: 1126px;
            height: 480px;
            margin: 0 auto;
            background-color: white;
        }

        .banner>img:nth-child(1) {
            position: absolute;
            top: 80px;
            left: 3px;
        }

        .banner>img:nth-child(2) {
            position: absolute;
            top: 80px;
            right: 250px;
        }

        .banner>img:nth-child(3) {
            position: absolute;
            top: 190px;
            right: 10px;
        }

        .new {
            width: 1126px;
            height: 480px;
            margin: 0 auto;
            background-color: white;
            margin-bottom: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .new>table {
            width: 100%;
            height: 480px;

        }

        .new>table tr:nth-child(1)>td:nth-child(1) {
            position: relative;
            width: 434px;
            height: 100%;
            background: url("images/main_new_img1.jpg");
            background-repeat: no-repeat;
        }

        .new>table tr:nth-child(1)>td:nth-child(1)>img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .new>table tr>td {
            width: 345px;
            height: 50%;
            position: relative;
        }

        /*///////////////////////////////////////////////////////////////////////////*/
        .new>table tr:nth-child(1)>td:nth-child(2)>img {
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .new>table tr:nth-child(1)>td:nth-child(2)>p:nth-child(2) {
            position: absolute;
            left: 130px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }

        .new>table tr:nth-child(1)>td:nth-child(2)>p:nth-child(3) {
            position: absolute;
            left: 130px;
            top: 90px;
            font-size: 28px;
            color: #899b34;
        }

        .new>table tr:nth-child(1)>td:nth-child(2)>p:nth-child(4) {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #ef9120;
            font-size: 18px;
        }

        .new>table tr:nth-child(1)>td:nth-child(2)>p:nth-child(4)>span {
            color: #ef9120;
            font-size: 30px;
        }

        /*///////////////////////////////////////////////////////////////////////////*/

        .new>table tr:nth-child(1)>td:nth-child(3)>img {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .new>table tr:nth-child(1)>td:nth-child(3)>p:nth-child(2) {
            position: absolute;
            left: 30px;
            top: 40px;
            font-size: 16px;
            color: #564f47;
        }

        .new>table tr:nth-child(1)>td:nth-child(3)>p:nth-child(3) {
            position: absolute;
            left: 30px;
            top: 70px;
            font-size: 28px;
            color: #358a00;
        }

        .new>table tr:nth-child(1)>td:nth-child(3)>p:nth-child(4) {
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: #ef9120;
            font-size: 18px;
        }

        .new>table tr:nth-child(1)>td:nth-child(3)>p:nth-child(4)>span {
            color: #ef9120;
            font-size: 30px;
        }

        /*///////////////////////////////////////////////////////////////////////////*/

        .new>table tr:nth-child(2)>td:nth-child(1)>img {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .new>table tr:nth-child(2)>td:nth-child(1)>p:nth-child(2) {
            position: absolute;
            left: 30px;
            top: 30px;
            font-size: 16px;
            color: #564f47;
        }

        .new>table tr:nth-child(2)>td:nth-child(1)>p:nth-child(3) {
            position: absolute;
            left: 30px;
            top: 80px;
            font-size: 28px;
            color: #c51a1a;
        }

        .new>table tr:nth-child(2)>td:nth-child(1)>p:nth-child(4) {
            position: absolute;
            left: 30px;
            bottom: 20px;
            color: #ef9120;
            font-size: 18px;
        }

        .new>table tr:nth-child(2)>td:nth-child(1)>p:nth-child(4)>span {
            color: #ef9120;
            font-size: 30px;
        }

        /*///////////////////////////////////////////////////////////////////////////*/

        .new>table tr:nth-child(2)>td:nth-child(2)>img {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .new>table tr:nth-child(2)>td:nth-child(2)>p:nth-child(2) {
            position: absolute;
            left: 30px;
            top: 30px;
            font-size: 16px;
            color: #564f47;
        }

        .new>table tr:nth-child(2)>td:nth-child(2)>p:nth-child(3) {
            position: absolute;
            left: 30px;
            top: 80px;
            font-size: 28px;
            color: #9e7839;
        }

        .new>table tr:nth-child(2)>td:nth-child(2)>p:nth-child(4) {
            position: absolute;
            left: 30px;
            bottom: 20px;
            color: #ef9120;
            font-size: 18px;
        }

        .new>table tr:nth-child(2)>td:nth-child(2)>p:nth-child(4)>span {
            color: #ef9120;
            font-size: 30px;
        }

        /*///////////////////////////////////////////////////////////////////////////*/

        .master {
            width: 1126px;
            height: 620px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
        }

        .master>p {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }

        .master>div {
            width: 25%;
            height: 334px;
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
        }

        .eco_img {

            position: relative;
            background-image: url(./images/main_organic_bg.png);
            background-size: cover;
            background-position: center;
            height: 220px;
        }

        .eco_img>img {
            position: absolute;
            top: 50px;
            right: 100px;
        }

        .eco {
            width: 1126px;
            margin: 0 auto;
        }

        .eco>div {
            width: 25%;
            height: 400px;
            padding: 4px;
            float: left;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .eco>div:nth-child(6){
            clear: left;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="#"><img src="" alt=""></a>
        </div>
        <div>
            <img src="./images/header_logo.png" alt="">
            <img src="./images/header_banner.png" alt="">
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">친환경장터 소개</a></li>
                    <li><a href="#">과일</a></li>
                    <li><a href="#">채소</a></li>
                    <li><a href="#">쌀·잡곡</a></li>
                    <li><a href="#">반찬</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="container">
            <div class="banner">
                <img src="./images/main_banner_img.jpg" alt="">
                <img src="./images/main_banner_tit.jpg" alt="">
                <img src="./images/main_banner_txt.png" alt="">
            </div>
            <div class="new">
                <p>장터 새상품</p>
                <table border"1">
                    <tr>
                        <td rowspan="2">
                            <img src="./images/main_new_badge.png" alt="">
                            <p>우리농가에서 자란</p>
                            <p>껍질째 먹는 포도</p>
                            <p><span>8,900</span>원</p>
                        </td>
                        <td>
                            <img src="./images/main_new_img2.jpg" alt="">
                            <p>맛과 향이 다른<br>정성가득 갓 짜낸</p>
                            <p>올리브 오일</p>
                            <p><span>18,900</span>원</p>
                        </td>
                        <td>
                            <img src="./images/main_new_img3.png" alt="">
                            <p>시력보호·혈액순환·피부미용</p>
                            <p>청경채</p>
                            <p><span>10,000</span>원</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./images/main_new_img4.jpg" alt="">
                            <p>강원도의 맑은<br>자연환경에서 생산한</p>
                            <p>천연벌꿀</p>
                            <p><span>21,000</span>원</p>
                        </td>
                        <td>
                            <img src="./images/main_new_img5.jpg" alt="">
                            <p>무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</p>
                            <p>느타리버섯</p>
                            <p><span>9,000</span>원</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="master">
                <p>장터 새상품</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="eco_img"><img src="images/main_organic_bg_txt.png" alt=""></div>
            <div class="eco">
                <p>장터 유기농 쌈채소</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="grain_img"></div>
            <div class="grain"></div>
        </div>
    </main>
    <footer></footer>
</body>

</html>