<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            background: #fff;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
        }

        main{
            padding: 10px;
            flex-direction: row;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
            overflow: hidden;
        }
        main>p{
            margin-top: 0;
            margin-bottom: 10px;
        }
        main>section{
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
            padding: 10px;
            float: left;
        }
        main>aside{
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
            margin-right: 10px;
            padding: 10px;
            float: left;
        }
        main>section>article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background: #ccc;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>