<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            background-color: #fff;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        header>nav{
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto;
            height: 50px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: auto;
            margin: 10px 0;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        main>.flexbox{
            display: flex;
            margin-top: 10px;
        }
        main>.flexbox>aside{
            width: 198px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main>.flexbox>section{
            width: 400px;
            height: auto;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main>.flexbox>section>article{
            width: 100%;
            height: 168px;
            margin-top: 10px;
            background: #ccc;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main>nav{
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>