<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #container{
            width: 800px;
            height: auto;
            background: #fff;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        /* header */
        header{
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        /* main */
        main{
            width: 100%;
            height: auto;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }
        main >p{
            margin-bottom: 10px;
        }
        main > aside{
            width: 216px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }
        main > section{
            width: 530px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            margin-left: 10px;
            box-sizing: border-box;
            float: left;
        }
        /* footer */
        footer{
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>